.container .navbar-brand i {
  font-size: 30px;

}

.masthead{
  height: 78vh;
}
header.masthead {
  position: relative;
  background-color: #343a40 !important;
  background: url("./assets/img/bg-masthead.jpg") no-repeat center center;
  background-size: cover;
  padding-top: 8rem;
  padding-bottom: 8rem;
}
header.masthead:before {
  content: "";
  ;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.5;
}
header.masthead h1, header.masthead .h1 {
  font-size: 2rem;
}
@media (min-width: 768px) {
  header.masthead {
    padding-top: 12rem;
    padding-bottom: 12rem;
  }
  header.masthead h1, header.masthead .h1 {
    font-size: 3rem;
  }
}

.testimonials {
  padding-top: 7rem;
  padding-bottom: 7rem;
}
.testimonials .testimonial-item {
  max-width: 18rem;
}
.testimonials .testimonial-item img {
  max-width: 12rem;
  box-shadow: 0px 5px 5px 0px #adb5bd;
}

/* adjust the user container */
.users {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 35px 0;
}
.rounded-circle{
  width: 100px;
}

.mt-4 {
  text-align: center;
}

/* class added with event listner */
.hiden {
  display: none;
}


#singleuser,
.profile_page{
  text-decoration: none;
  font-size: small;
  color: black
}
 
.profile_page{
  color: rgb(3, 36, 246);
}
#singleuser:hover{
  color: rgb(3, 36, 246);
}
.profile_page:hover {
  color: rgb(246, 149, 3);
}




@media (max-width: 991px) {
  .users {
    display: grid;
    grid-template-columns:repeat(3, 200px);
    /* flex-direction: column; */
    /* flex-wrap: nowrap; */
  }
  
}

@media (max-width: 750px) {
  .users {
    grid-template-columns:repeat(2, 200px);
    grid-gap: 2px;
  }
}

@media (max-width: 430px) {
  .users {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2px;
  }

  #userId {
    display: flex;
  }

  .visible {
    align-self: center;
    padding-left: 25px;
  }
  
}
